{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@utils/*": ["utils/*"],
			"@tests/*": ["test/*"],
			"@modules/*": ["modules/*"],
			"@shared/*": ["shared/*"],
			"@schemas/*": ["schemas/*"],
			"@config/*": ["config/*"],
			"@validations/*": ["validations/*"],
			"@controllers/*": ["controllers/*"],
			"@models/*": ["models/*"],
			"@routes/*": ["routes/*"],
			"@types/*": ["types/*"],
			"@sockets/*": ["sockets/*"]
		}
	},
	"exclude": ["node_modules", "build"]
}
